DISCORD_BOT_TOKEN="BOT TOKEN HERE"
DISCORD_BOT_ID="BOT ID HERE"
OWNER_ID="OWNER ID HERE"
GUILD_ID="GUILD ID HERE"
DEPLOY=true

DATABASE_URL="DATABASE URL HERE"

SLASHCOMMANDS=true
PREFIXCOMMANDS=true
USERCONTEXTCOMMANDS=true
MESSAGECONTEXTCOMMANDS=true